resources:
  - daemonset.yaml
  - service.yaml
  - ingress.yaml
commonLabels:
  app: cocreate-api
images:
- name: cocreate-api
  newName: docker.pkg.github.com/cocreate-app/cocreateapi/cocreateapi
  newTag: IMAGE_TAG

